# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

n = int(input("Введите колличество журавликов: "))

if n % 6:
    print("Введите другое число")
else:
    a = 2 * n // 3
    k = n // 6
    print(k, a, k)