# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют 
# такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

n = int(input("Введите шестизначный номер билета: "))
a = n // 1000
b = n % 1000
sum1 = 0
sum2 = 0

while a > 0 or b > 0:
    i = a % 10
    j = b % 10
    sum1 = sum1 + i
    sum2 = sum2 + j
    a = a // 10
    b = b // 10
    
if sum1 == sum2:
    print("Да") 
    sum1 = 0  
        
else:
    print("Нет")
    sum1 = 0
