# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой 
# между дольками (то есть разломить шоколадку на два прямоугольника).

n = 3
m = 2

k = int(input("Введите число: "))
if k % 2 == 0 and k < m * n:
    print("Да")
else:
    print("Нет")
