# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных 
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите число S: "))
p = int(input("Введите число P: "))
x = 0
y = 0
a = 0
for i in range(1,p):
    x = i
    y = p // i
    a = x + y
    if(a == s):
        print(x, y) 
        break
