# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите колличество элементов: "))
list_a = []
count = 0
for i in range(n):
    list_a.append(int(input("Введите число: ")))
print(list_a)
x = int(int(input("Введите число X: ")))
for i in range(n):
    if list_a [i] == x:
        count = count + 1
print(count)